<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: hsl(0, 20%, 40%);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 500px;
            padding: 40px;
            background-color: hsl(123, 50%, 35%);
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: rgb(240, 236, 236);
            margin-bottom: 20px;
        }
        h3 {
            color: hsl(210, 50%, 98%);
            font-size: 24px;
            margin-bottom: 20px;
        }
        .prediction {
            padding: 20px;
            border-radius: 5px;
            background-color: hsl(210, 19%, 90%);
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Prediction</h1>
        <div class="prediction">{{prediction}}</div>
    </div>
</body>
</html>
